post===
==============================================
<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Post extends CI_Controller {
		public function __construct()
	{
			parent::__construct();
			
	}

	/**
	 * Index Page for this controller.
	 *
	 * Maps to the following URL
	 * 		http://example.com/index.php/welcome
	 *	- or -
	 * 		http://example.com/index.php/welcome/index
	 *	- or -
	 * Since this controller is set as the default controller in
	 * config/routes.php, it's displayed at http://example.com/
	 *
	 * So any other public methods not prefixed with an underscore will
	 * map to /index.php/welcome/<method_name>
	 * @see https://codeigniter.com/user_guide/general/urls.html
	 */
	 
	 
	public function index()
	{
		$data['posts']=$this->Post_M->get_posts();
		$this->load->view('postview',$data);
	}
	
	public function add()
	{
		if(!empty($_POST)){
			$username=$this->input->post('username');
			$email=$this->input->post('email');
			$password=$this->input->post('password');
			
			if($username){
				//$this->load->model('Post_M');
				$data = array(
				'username'=>$username,
				'email'=>$email,
				'password'=>$password
				);
				$id =$this->Post_M->insert($data);
				redirect('post');
			}
			else{
				redirect('post');
			}
			}
			$this->load->view('insert/post');
		
	
	}
	public function deletepost($id)
	{
		$this->Post_M->delete_id($id);
		redirect('post');
		
	}
		public function editpost($id)
	{
		$data['user'] = $this->Post_M->edit_id($id);
		$this->load->view('postedit',$data);
		
		
	}
			public function update($id)
	{
		$id=$this->input->post('id');
		$data = array(
		'username'=>$this->input->post('username'),
				'email'=>$this->input->post('email'),
				'password'=>$this->input->post('password')
		);
		 $this->db->where('id',$id);
		  $this->db->update('users',$data);
		 redirect('post');
		
	}
	
}

post_M
===================================================================================================
<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Post_M extends CI_Model {

	/**
	 * Index Page for this controller.
	 *
	 * Maps to the following URL
	 * 		http://example.com/index.php/welcome
	 *	- or -
	 * 		http://example.com/index.php/welcome/index
	 *	- or -
	 * Since this controller is set as the default controller in
	 * config/routes.php, it's displayed at http://example.com/
	 *
	 * So any other public methods not prefixed with an underscore will
	 * map to /index.php/welcome/<method_name>
	 * @see https://codeigniter.com/user_guide/general/urls.html
	 */
	 
	 public function __construct()
	{
			parent::__construct();
	}		
	public function get_posts()
	{
		$this->db->from('users');
		$query=$this->db->get();
		return $query->result();
		
	}
	
		public function insert($data)
	{
		$this->db->insert('users',$data);
		//$query=$this->db->get();
		return $id=$this->db->insert_id();
		
	}
	
			public function delete_id($id)
	{
		$this->db->where('id',$id);
		$this->db->delete('users');
		
		
	}
	public function edit_id($id)
	{
		$this->db->from('users');
		$this->db->where('id',$id);
		$query=$this->db->get();
		return $query->row();
		
		
	}
	
}

EDITPOST====VIEW
============================================================================================
<?php
defined('BASEPATH') OR exit('No direct script access allowed');
?><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Welcome to CodeIgniter</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<style type="text/css">


	</style>
</head>
<body>

<div id="container">
	<h1>Welcome to home!</h1>
<a href="<?php echo base_url()?>post/">go back</a>
	<table class="table table-sm table-dark">
	<form action='<?php echo base_url()?>post/update' method="post">
	<input type="hidden" class="form-control"name="id"  value="<?php echo $user->id?>">
  <div class="row">
    <div class="col">
      <input type="text" class="form-control" name="username" value="<?php echo $user->username?>">
    </div>
    <div class="col">
      <input type="text" class="form-control"name="email"  value="<?php echo $user->email?>">
    </div>
	<div class="col">
      <input type="text" class="form-control"name="password"  value="<?php echo $user->password?>">
    </div>
  </div>
  <button type="submit"name="submit" class="btn btn-primary mb-2">Submit</button>
</form>
	
	
 
  
</table>

</div>

</body>
</html>
